{
  "name": "lab-5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "acorn": ">=5.7.4",
    "clean-css": ">=4.1.11",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.6",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "constantinople": "^4.0.1"
  }
}
